/* <style> */


.custom-navbar {
	height: 44px;
	display: flex;
	align-items: center;
	/* padding-left: 10px; */
	background-color: #003366;
	color: white;
	border-bottom: 1px solid #e5e5e5;
	flex-direction: row;
	flex-direction: column;
}
.navbar-title {
	display: flex;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  align-items: center;
  justify-items: center;	
  height: 100%;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	/* justify-content: center; */
	/* width: 90%; */
}

.logo {
	height: 200rpx;
	width: 200rpx;
	margin-top: 200rpx;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50rpx;
}

.text-area {
	display: flex;
	justify-content: center;
}


.service-list{
	width: 100%;
}
	
.service-card {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0 0  0;
  /* background-color: darkred; */
  border-radius: 5px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.icon {
  font-size: 24px;
  margin-right: 15px;
}

.service-content {
	/* padding: 10px; */
	background-color: #f9f9f9;
	width: 90%;
  	display: flex;
	flex-direction: column;
	align-items: center;
}

.title {
  font-size: 18px;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.description {
  font-size: 14px;
  color: #666;
}

.service-image{
	width: 100%; height: 200px; background-color: #eeeeee;
	margin-top: 5px;
	margin-bottom: 10px;
	border-radius: 10px;
}


/* </style> */


/* 底部备案信息 */
.footer {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border-top: 1px solid #eee;
}

.footer-text {
  font-size: 12px;
  color: #999;
  display: block;
  margin-bottom: 5px;
}